<!-- livebook:{"autosave_interval_s":60} -->

# PLSQL

```elixir
Mix.install([
  {:ecto_sql, "~> 3.12.1"},
  {:jamdb_oracle, "~> 0.5.11"},
  ],
  config: Config.Reader.read!("#{__DIR__}/oracle_elixir/config/config.exs")
)

# config.exs looks like this
# import Config
# config :oracle_elixir, Oracle.Repo,
#  url: "ecto://hr:oracle@192.168.2.113:1521/freepdb1",
#  OR
#  database: "freepdb1",
#  username: "hr",
#  password: "oracle",
#  hostname: "192.168.2.113",
#  port: 1521,
#  ecto_repos: [Oracle.Repo]

```

## Repo

```elixir
defmodule Oracle.Repo do
  use Ecto.Repo,
    otp_app: :oracle_elixir,
    adapter: Ecto.Adapters.Jamdb.Oracle
end
```

## Application

```elixir
defmodule OracleElixir do
  @moduledoc """
  Documentation for `OracleElixir`.
  """

  @doc """
  Hello world.

  ## Examples

      iex> OracleElixir.hello()
      :world

  """
  def hello do
    :world
  end
end

```

```elixir
defmodule OracleElixir.Application do
  # See https://hexdocs.pm/elixir/Application.html
  # for more information on OTP Applications
  @moduledoc false

  use Application

  @impl true
  def start(_type, _args) do
    children = [
      # Starts a worker by calling: OracleElixir.Worker.start_link(arg)
      # {OracleElixir.Worker, arg}
      Oracle.Repo
    ]

    # See https://hexdocs.pm/elixir/Supervisor.html
    # for other strategies and supported options
    opts = [strategy: :one_for_one, name: OracleElixir.Supervisor]
    Supervisor.start_link(children, opts)
  end
end

```

```elixir
type = []
args = []
OracleElixir.Application.start(type,args)
```

## SQL

```elixir
alias Ecto.Adapters.SQL, as: SQL
```

```elixir
SQL.query(Oracle.Repo, "select * from countries")
```
